{
  "name": "chemkit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:full": "RUN_RDKIT_10K=1 bun test"
  },
  "devDependencies": {
    "@rdkit/rdkit": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "es-toolkit": "^1.40.0"
  }
}
